<!DOCTYPE html>
<html lang="en">
<head>
    <title>내가 좋아하는 영화</title>
</head>
<body>
    <p>
        <h1>
        안녕하세요 2023144042 진우입나다.
        </h1>
    </p>

    <p>
        아래 링크는 제가 자주보는 영화사이트들의 링크들 입니다.
    </p>
    <ul>
        <li>
            <a href="https://www.netflix.com/kr/">NETFLIX</a>
        </li>
            
        <li>
            <a href="https://watcha.com/browse/theater">WATCHA</a>
        </li>
    </ul>

    <table border="1">
        <caption>
            표.top3 영화
        </caption>
        <thead>
            <tr>
                <th rowspan="2">
                    순위
                </th>

                <th colspan="3">
                    영화정보
                </th>

            </tr>

            <tr>
                <th>
                    제목
                </th>

                <th>
                    포스터
                </th>

                <th>
                    명대사
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Grumpier Old Men
                </td>

                <td>
                    <img src="grumpier.jpg" alt="grumpier" width="200px" height="300px">
                </td>

                <td>
                    Still Yelling. Still Fighting. Still Ready for Love.
                </td>
            </tr>

            <tr>
                <td>
                    2
                </td>
                <td>
                    Waiting to Exhale
                </td>

                <td>
                    <img src="waiting to exhale.jpeg" alt="waiting to exhale" width="200px" height="300px">
                </td>

                <td>
                    Friends are the people who let you be yourself... and never let you forget it.
                </td>
            </tr>

            <tr>
                <td>
                    3
                </td>
                <td>
                    Tom and Huck
                </td>

                <td>
                    <img src="tom and huck.jpeg" alt="tom and huck" width="200px" height="300px">
                </td>

                <td>
                    The Original Bad Boys.
                </td>
            </tr>
        </tbody>
            
        
    </table>
    
</body>
</html>